.display-container{
    padding-left: 400px;
    padding-right: 500px;
}

.showcase-container{
    overflow: hidden;
    text-align: center;
    height: 100px;
}
.showcase-overlay{
    position: relative;
    padding-top:25px;
}
.showcase-tagline{
    font-weight:bold;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.content-container{
    display: flex;
    justify-content: center;
    height: 1300px;
    margin-right: -10px;
    padding-right: 900px;
    background-color: rgb(245, 245, 245);
}
.grid-group{
    padding-top: 20px;
    padding-bottom: 100px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    width: 103px;
    height: 103px;
    padding-top: 10px;
}
.grid-title{
    font-size: 25px;
}
.grid-item {
    border-radius: 4px;
    background-color: rgb(80, 80, 80);
    height: 200px;
    width: 240px;
    transition: background-color 0.3s ease-out 100ms;
}

.grid-item:hover{

    background-color: rgb(187, 187, 187);
}
.img{
    transition: 0.5s;
    height: 100px;
    width: 100px;
    position: relative;
    left: 75px;
    top: 35px;
}
.jobclick{
    position: relative;
    top: -106px;
    height: 200px;
    width: 240px;
    display: block;
    color: rgb(194, 194, 194);
    text-align: center;
    margin:auto;
    font-size: 20px;
     /* this is where you move up and down, left and right*/
    text-decoration: none;
}

.jobtitle {
    position: relative;
    top: 147px;
}
.img:hover{
    transition: 0.5s;
    height: 100px;
    width: 100px;
    position: relative;
    left: 75px;
    top: 20px;
    

}